/* =============================
   VARIABLES & RESET
============================= */
:root {
  --bg: #050712;
  --bg-soft: #0b0f1e;
  --bg-elevated: #111726;
  --bg-highlight: rgba(0, 229, 255, 0.06);

  --accent: #00e5ff;
  --accent-soft: rgba(0, 229, 255, 0.12);
  --accent-2: #9b5de5;
  --accent-3: #ff6f91;

  --text: #f5f7ff;
  --muted: #a7b0d3;
  --border: rgba(255, 255, 255, 0.08);
  --danger: #ff4d6a;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.55);

  /* ajout pour le nouveau style */
  --ring: rgba(255, 255, 255, 0.18);
  --ink: #f5f7ff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: wheat;
  color: var(--text);
  line-height: 1.5;
}

/* =============================
   GLOBAL
============================= */

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

p {
  color: var(--muted);
  font-size: 0.98rem;
}

.conteneur {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* =============================
   HEADER
============================= */

.entete-site {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(to bottom, rgba(5, 7, 18, 0.95), rgba(5, 7, 18, 0.75), transparent);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.entete-site .conteneur {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
}

.logo {
  font-weight: 800;
  letter-spacing: 0.2em;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--accent);
}

.logo.accent {
  position: relative;
}

.logo.accent::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.15rem;
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
}

.navigation {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
}

.navigation a {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 0.76rem;
  color: var(--muted);
  position: relative;
}

.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transition: width 0.2s ease-out;
}

.navigation a:hover {
  color: var(--text);
}

.navigation a:hover::after {
  width: 100%;
}

.bouton-langue {
  border: 1px solid var(--border);
  background: radial-gradient(circle at top left, var(--accent-soft), rgba(10, 14, 32, 0.9));
  color: var(--text);
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  cursor: pointer;
}

.bouton-langue span:first-child {
  font-weight: 700;
}

/* =============================
   HERO / ACCROCHE
============================= */

.accroche {
  position: relative;
  min-height: 55vh;
  padding: 5rem 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.accroche::before {
  content: "";
  position: absolute;
  inset: -40%;
  background-image:
    radial-gradient(circle at 20% 0, rgba(0, 229, 255, 0.18) 0, transparent 55%),
    radial-gradient(circle at 80% 20%, rgba(155, 93, 229, 0.18) 0, transparent 60%),
    radial-gradient(circle at 50% 100%, rgba(255, 111, 145, 0.2) 0, transparent 60%);
  opacity: 0.6;
  pointer-events: none;
}

.accroche__superposition {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(135deg, rgba(0, 229, 255, 0.08), transparent 40%),
    radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.06) 0, transparent 55%);
  mix-blend-mode: screen;
}

.contenu-accroche {
  position: relative;
  z-index: 1;
  text-align: center;
}

.titre-accroche {
  font-size: clamp(3.5rem, 8vw, 6.5rem);
  letter-spacing: 0.3em;
  text-indent: 0.3em;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  color: #ffffff;
  text-shadow:
    0 0 10px rgba(0, 229, 255, 0.8),
    0 0 40px rgba(0, 229, 255, 0.45);
}

.desc-accroche {
  max-width: 540px;
  margin: 0 auto;
  font-size: 1rem;
}

/* =============================
   STATISTIQUES PRINCIPALES
============================= */

.section-stats {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.grille-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
}

.panneau-stats {
  background: radial-gradient(circle at top left, var(--accent-soft), var(--bg-elevated));
  border-radius: 1.25rem;
  padding: 1.25rem 1.4rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  position: relative;
  overflow: hidden;
}

.panneau-stats::after {
  content: "";
  position: absolute;
  inset: auto -40px -40px -40px;
  height: 60px;
  background: radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.1) 0, transparent 55%);
  opacity: 0.25;
}

.icone-stats {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: radial-gradient(circle, #11ffb6 0, #00e5ff 40%, transparent 100%);
  box-shadow: 0 0 14px rgba(0, 229, 255, 0.7);
  margin-bottom: 0.3rem;
}

.valeur-stats {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
}

.etiquette-stats {
  font-size: 0.78rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
}

.source-stats {
  margin-top: 0.6rem;
  font-size: 0.75rem;
  color: var(--muted);
}

/* =============================
   MAP / GLOBE SECTION
============================= */

.map-section {
  margin-top: 1.5rem;
  padding: 0 1.5rem 2.5rem;
}

.map {
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(0, 229, 255, 0.06), rgba(155, 93, 229, 0.08));
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
}

/* Toolbar style inspiré de .map-toolbar */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;

  border: 1px solid var(--ring);
  background: rgba(10, 15, 30, 0.35);
  padding: 10px 12px;
  border-radius: 12px;
}

/* boutons & selects de la toolbar */
.controls button,
.controls select {
  font: 700 13px/1 "Outfit", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--ink);
  background: #0f183a;
  border: 1px solid var(--ring);
  border-radius: 10px;
  padding: 8px 10px;
}

/* groupe d'années */

.year-toggle {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.year-btn {
  border-radius: 999px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  transition:
    background 0.18s ease-out,
    color 0.18s ease-out,
    border-color 0.18s ease-out,
    transform 0.08s ease-out;

  /* on garde une base sombre compatible avec la toolbar */
  background: rgba(9, 12, 32, 0.9);
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 0.8rem;
  padding: 0.35rem 0.7rem;
}

.year-btn:hover {
  color: var(--text);
  border-color: var(--accent);
  transform: translateY(-1px);
}

/* style actif venant de ton 1er snippet */
.year-btn.active,
.year-btn[aria-pressed="true"] {
  outline: 2px solid var(--accent);
  box-shadow: 0 0 0 3px rgba(0, 224, 255, 0.15) inset;
  background: #0f183a;
  color: var(--ink);
  border-color: var(--ring);
}

/* filtre par zone */

.zone-filter {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.86rem;
}

.zone-filter label {
  color: var(--muted);
}

.zone-filter select {
  background: #0f183a;
  color: var(--ink);
  border-radius: 10px;
  border: 1px solid var(--ring);
  padding: 8px 10px;
  font-size: 0.8rem;
  outline: none;
}

/* bouton globe */

.globe-btn {
  border-radius: 999px;
  border: 1px solid var(--accent);
  background: radial-gradient(circle at 10% 0, rgba(0, 229, 255, 0.4), rgba(7, 10, 26, 0.98));
  color: #ffffff;
  padding: 0.45rem 1.1rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  cursor: pointer;
}

.globe-btn:hover {
  filter: brightness(1.1);
}

/* layout carte + panneau stats */

.main-row {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(260px, 1.1fr);
  gap: 1.25rem;
}

.chart-section .wrapper {
  background: rgba(7, 10, 26, 0.94);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 0.5rem;
  min-height: 360px;
}

/* ===== Globe / Carte – style encadré sur chartdiv ===== */

.map #chartdiv {
  width: 100%;
  height: 430px; /* carte / globe */
  margin: 20px auto;
  border: 1px solid var(--ring);
  border-radius: 16px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
}

/* Panneau statistiques malwares */

.malware-stats-section {
  background: rgba(7, 10, 26, 0.94);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1rem 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 360px;
}

.malware-stats-section h2 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

/* combine ton ancien style + scrollbar custom du 1er snippet */
#malwareStats {
  font-size: 0.85rem;
  color: var(--muted);
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;

  scrollbar-width: thin;
  scrollbar-color: var(--accent) #050712;
}

/* Scrollbar custom */
#malwareStats::-webkit-scrollbar {
  width: 8px;
}
#malwareStats::-webkit-scrollbar-track {
  background: #050712;
  border-radius: 5px;
}
#malwareStats::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 5px;
  border: 2px solid #050712;
}

/* =============================
   GLOBAL CYBER BACKGROUND
============================= */

.cyber-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image:
    radial-gradient(circle at 15% 10%, rgba(0, 229, 255, 0.12) 0, transparent 45%),
    radial-gradient(circle at 85% 12%, rgba(155, 93, 229, 0.16) 0, transparent 55%),
    radial-gradient(circle at 50% 100%, rgba(255, 111, 145, 0.12) 0, transparent 60%);
  opacity: 0.6;
  pointer-events: none;
}

/* =============================
   TOP 5 PAYS – BAR CHART AREA
============================= */

.layout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem 3rem;
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(260px, 1.1fr);
  gap: 1.5rem;
}

.chart-area {
  background: rgba(8, 11, 25, 0.98);
  border-radius: 1.3rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.6rem 1.7rem 1.4rem;
  box-shadow: var(--shadow-soft);
}

.chart-area > h1 {
  font-size: 1.4rem;
  margin-bottom: 0.9rem;
}

.axis-headers {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--muted);
  margin-bottom: 0.4rem;
}

.axis-y-title {
  font-size: 0.8rem;
}

/* Ici, le deuxième chartdiv (top 5 pays) */
.chart-area #chartdiv {
  width: 100%;
  height: 380px; /* diagramme barres */
  border-radius: 1rem;
  overflow: hidden;
}

.axis-x-title {
  display: inline-block;
  margin-top: 0.4rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.source {
  margin-top: 0.7rem;
  font-size: 0.76rem;
}

.source a {
  font-weight: 500;
}

/* =============================
   LÉGENDE / RADAR CARD
============================= */

.legend-card {
  background: radial-gradient(circle at top left, rgba(0, 229, 255, 0.08), rgba(8, 11, 25, 0.96));
  border-radius: 1.3rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.4rem 1.5rem 1.3rem;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.legend-card h2 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

.bullets {
  list-style: none;
  padding-left: 0;
  margin: 0.7rem 0 0.7rem;
}

.bullets li {
  font-size: 0.9rem;
  margin-bottom: 0.45rem;
  color: var(--muted);
}

.bullets strong {
  color: var(--text);
}

.tip {
  margin-top: 0.8rem;
  padding: 0.6rem 0.75rem;
  border-radius: 0.7rem;
  border: 1px dashed rgba(0, 229, 255, 0.5);
  background: rgba(0, 229, 255, 0.06);
  font-size: 0.82rem;
  color: #e6faff;
}

/* Radar animation */

.anim-card {
  position: absolute;
  right: -10px;
  bottom: -20px;
  width: 180px;
  opacity: 0.7;
  pointer-events: none;
}

.radar-anim {
  opacity: 0.9;
}

.radar-ring {
  fill: none;
  stroke: rgba(255, 255, 255, 0.08);
  stroke-width: 1;
}

.radar-dot {
  fill: var(--accent);
  filter: drop-shadow(0 0 4px rgba(0, 229, 255, 0.8));
}

.sweep {
  transform-origin: 120px 120px;
  animation: radar-sweep 4s linear infinite;
}

@keyframes radar-sweep {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* =============================
   SVG COURBE IC3 (wrap)
============================= */

.wrap {
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 0 1.5rem;
}

.wrap h1 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.wrap .sub {
  margin-bottom: 1.1rem;
  font-size: 0.9rem;
}

/* Tabs */

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.9rem;
}

.tab {
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(8, 11, 25, 0.96);
  color: var(--muted);
  padding: 0.35rem 0.9rem;
  font-size: 0.82rem;
  cursor: pointer;
  text-transform: none;
  transition: background 0.18s ease-out, border-color 0.18s ease-out, color 0.18s ease-out,
    transform 0.08s ease-out;
}

.tab:hover {
  color: var(--text);
  border-color: var(--accent);
  transform: translateY(-1px);
}

.tab[aria-selected="true"] {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #050712;
  border-color: transparent;
}

/* Panel layout */

.panel {
  background: rgba(8, 11, 25, 0.98);
  border-radius: 1.3rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.4rem 1.6rem;
  box-shadow: var(--shadow-soft);
}

.row {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(240px, 1fr);
  gap: 1.1rem;
  align-items: flex-start;
}

.left {
  min-width: 0;
}

.right {
  min-width: 0;
}

#chart {
  width: 100%;
  height: auto;
  max-width: 920px;
}

/* Axes, grid & line */

.grid line {
  stroke: rgba(255, 255, 255, 0.05);
}

#axes path,
#axes line {
  stroke: rgba(255, 255, 255, 0.38);
}

.axis-title {
  fill: var(--muted);
  font-size: 0.8rem;
}

.glow {
  filter: url(#glow);
}

#points circle {
  fill: var(--accent);
  stroke: #050712;
  stroke-width: 2;
}

.hint {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: var(--muted);
}

/* Stats colonne droite */

#stats {
  font-size: 0.86rem;
  color: var(--muted);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* =============================
   RESPONSIVE
============================= */

@media (max-width: 1024px) {
  .grille-stats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .main-row {
    grid-template-columns: minmax(0, 1fr);
  }

  .map #chartdiv {
    height: 360px;
  }

  .layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .legend-card {
    order: -1;
  }

  .anim-card {
    opacity: 0.35;
  }

  .row {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 768px) {
  .entete-site .conteneur {
    padding-inline: 1rem;
  }

  .navigation {
    display: none;
  }

  .grille-stats {
    grid-template-columns: minmax(0, 1fr);
  }

  .map {
    padding: 1.1rem;
  }

  .controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-area,
  .legend-card,
  .panel {
    padding-inline: 1.1rem;
  }

  .wrap {
    padding-inline: 1.1rem;
  }

  .titre-accroche {
    letter-spacing: 0.18em;
    text-indent: 0.18em;
  }
}

@media (max-width: 480px) {
  .accroche {
    padding-top: 4.2rem;
    min-height: 48vh;
  }

  .panneau-stats {
    padding-inline: 1rem;
  }

  .map #chartdiv {
    height: 300px;
  }

  .chart-area #chartdiv {
    height: 320px;
  }
}
